# intro-to-javacl-and-pyopencl

./: .gitignore  README.md  pom.xml
Exercise01/src/main/java/com/poolik/exercise01/: DeviceInfo.java
exercise01/: pom.xml
exercise01/src/main/java/com/poolik/exercise01/: DeviceInfo.java
exercise01/src/main/python/: deviceinfo.py
exercise02/: pom.xml
exercise02/src/main/java/com/poolik/exercise02/: VectorAdd.java
exercise02/src/main/python/: deviceinfo.py  vadd.py
exercise02/src/main/resources/: vadd.cl
exercise03/: pom.xml
exercise03/src/main/java/com/poolik/exercise03/: MatrixMultiplication.java
exercise03/src/main/python/: definitions.py  helper.py  matmul.py
exercise03/src/main/resources/: matmul.cl
scripts/: juur_install_pyopencl.sh  rocket_booster_install_pyopencl.sh  rocket_install_pyopencl.sh
